#include "swift2/kernels/ParticleUpdatePredicates.h"


template <typename Particle>
void swift2::timestepping::leapfrogDriftWithGlobalTimeStepSize(
  const peano4::datamanagement::VertexMarker&  marker,
  Particle&                                    particle
) {
  double timeStepSize = Particle::getSpecies().getMinTimeStepSize();

  if ( ::swift2::kernels::localParticleCanBeUpdatedAndMovedInVertexKernel(marker, particle) ) {
    particle.setX( particle.getX() + timeStepSize * particle.getV() );
    assertion1(tarch::la::isEntryFinite(particle.getX()), particle.toString());
    particle.setMoveState(Particle::MoveState::Moved);
  }
}



template <typename Particle>
void swift2::timestepping::leapfrogKickWithGlobalTimeStepSize(
  const peano4::datamanagement::VertexMarker&  marker,
  Particle&                                    particle
) {
  double timeStepSize = 0.5 * Particle::getSpecies().getMinTimeStepSize();

  if ( ::swift2::kernels::localParticleCanBeUpdatedInVertexKernel(marker, particle) ) {
    particle.setV( particle.getV() + timeStepSize * particle.getA() );
  }
}

