#include "repositories/GlobalState.h"
#include "tarch/mpi/Rank.h"

template <typename Particle>
void swift2::statistics::reportSearchRadiusVTDt(const std::string& particleName) {
  if (tarch::mpi::Rank::getInstance().isGlobalMaster()) {
    static tarch::logging::Log _log("swift2::statistics");

    logInfo("reportSearchRadiusVTDt()", "===============");
    logInfo("reportSearchRadiusVTDt()", particleName);
    logInfo("reportSearchRadiusVTDt()", "===============");
    logInfo("reportSearchRadiusVTDt()", "search-radius_{min}=" << Particle::getSpecies().getMinSearchRadius());
    logInfo("reportSearchRadiusVTDt()", "search-radius_{max}=" << Particle::getSpecies().getMaxSearchRadius());
    logInfo("reportSearchRadiusVTDt()", "v_{min}=" << Particle::getSpecies().getMinVelocity());
    logInfo("reportSearchRadiusVTDt()", "v_{max}=" << Particle::getSpecies().getMaxVelocity());
    logInfo("reportSearchRadiusVTDt()", "t=" << Particle::getSpecies().getMinTimeStamp());
    logInfo("reportSearchRadiusVTDt()", "dt=" << Particle::getSpecies().getMinTimeStepSize());
  }
}
