/**

@page benchmarks_exahype2_acoustic_wave_kernel_benchmarks Benchmarks of Compute Kernels for the Acoustic Wave Equation

We provide example plots of outputs obtained from Leonardo.

The benchmarks were run with a 2D acoustic wave setup using 8192 patches per kernel launch,
32 compute threads, 1 launching thread and 16 finite volumes per axis.
The maximal eigenvalue has been evaluated and we took 10 measurements samples.

The following Python command was used:
~~~~~~~~~~~~~~~~~~~~~~~~~~
    python3 kernel-benchmarks-fv-rusanov.py --dim 2 --patch-size 16 --num-patches 8192 -s 10 -e
~~~~~~~~~~~~~~~~~~~~~~~~~~

We show the best case throughputs.

@image html plot_acoustic_wave_Leonardo.png

*/
