/**

@page application_exahype2_selfgravitation Spherical accretion due to self-gravitation


In these case studies, we study an incompressible Euler, which means we
have the (compressible) Euler equations coupled with a gravity
term which manifests in a pressure Poisson equation. 
That is, we solve the problem

@f$ \partial _t Q + \nabla \cdot F(Q) = \left(
  \begin{array}{c}
  0 \\
  \rho \nabla \phi \\
  - (v, \nabla \phi) \rho
  \end{array} 
 \right)
@f$

which gives the Euler equation with @f$ Q = (\rho, v, E) \in \mathbb{R}^5 @f$ 
subject to a modified source term (right-hand side). While @f$ F(Q) @f$  stems
from the Euler equations in the previous example, a second PDE
@f$ - \Delta \phi = -\pi G/\rho @f$ adds self-gravitation to this setup.


The resulting problem is a combination of a hyperbolic setup coupled to an 
elliptic operator. Within ExaHyPE 2, we have developed various approaches how 
to tackle such a coupled system: We can approximate the right-hand side, 
map the Poisson problem onto a hyperbolic system with tiny time step sizes,
or explicitly solve the Poisson problem's linear equation system per time 
step.
 
\li \subpage applications_exahype2_euler_selfgravitation_rhs_through_petsc
\li \subpage application_exahype2_selfgravitation_accretion_through_approximated_rhs
\li \subpage applications_exahype2_euler_selfgravitation_with_hyperbolic_subcycling


 */
 
 