debug     tarch                                 -1      black     always-on
debug     peano4                                -1      black     always-on
debug     exahype2                              -1      black     always-on
debug     toolbox                               -1      black     always-on
debug     applications::exahype2::landslide     -1      black     always-on

trace     tarch                                 -1      black     always-on
trace     peano4                                -1      black     always-on
trace     exahype2                              -1      black     always-on
trace     toolbox                               -1      black     always-on
trace     applications::exahype2::landslide     -1      black     always-on

info      tarch                                 -1      white     always-on
info      peano4                                -1      white     always-on
info      peano4::grid::Spacetree               -1      black     always-on
info      peano4::parallel::SpacetreeSet        -1      white     always-on
info      exahype2                              -1      white     always-on
info      exahype2::RefinementControlService    -1      black     always-on
info      toolbox                               -1      white     always-on
info      toolbox::loadbalancing                -1      white     always-on
info     applications::exahype2::landslide      -1      white     always-on
