/**
\page page_multigrid_home Multigrid

\tableofcontents

\li \subpage multigrid_architecture
\li \subpage page_multigrid_unfolding
\li \subpage documentation_multigrid_petsc
\li \subpage multigrid_tutorials
\li \subpage multigrid_benchmarks
\li \subpage documentation_multigrid_boundary_conditions
\li \subpage page_multigrid_terminology
\li \subpage multigrid_solvers

Peano's multigrid extension provides stand-alone multigrid solvers. However, the
solver ingredients are designed in a way that they can be used by other codes,
too.

# Quickstart

Users should be familiar with the standard configure process for Peano. That being said,
to build Multigrid applications, the minimal configure options needed are:

- ``` --enable-loadbalancing ```
- ``` --enable-exahype ```
- ``` --enable-blockstructured ```
- ``` --enable-finiteelements ```
- ``` --enable-mghype ```

The pythonpath needed is:

``` export PYTHONPATH=/path/to/Peano/python:/path/to/Peano/src ```

Please refer to \ref documentation_multigrid_petsc for info on PETSC-specific build settings.
*/