#include <type_traits>

#include "legacy/hydro_dimensions.h"
#include "swift2/kernels/ParticleUpdatePredicates.h"
#include "tarch/logging/Log.h"



template <typename ParticleContainer>
void swift2::kernels::flagBoundaryParticles(
  const ParticleContainer&                     localParticles,
  const double                                 nparts,
  const tarch::la::Vector<Dimensions, double>& domainSize,
  const tarch::la::Vector<Dimensions, double>& domainOffset
) {

  /* TODO MLADEN: Document parameters? */
  for (auto* particle : localParticles) {
//    if (localParticleCanBeUpdatedInVertexKernel(particle) and not particle->getIsBoundaryParticle()) {
    /// @todo Das ist falsch
    if (true) {
      /* Flag if particle is at boundary of the simulation box */
      /* TODO MLADEN: Boundary particle width shouldn't be hardcoded like this. */
      const tarch::la::Vector<Dimensions, double> max_dist_boundary = 3. * (domainSize / nparts);
      const bool isBoundaryParticle = tarch::la::oneSmaller(particle->getX(), domainOffset + max_dist_boundary)
                                      or tarch::la::
                                        oneGreater(particle->getX(), domainOffset + domainSize - max_dist_boundary);
      particle->setIsBoundaryParticle(isBoundaryParticle);
    }
  }
}
