FROM spack/ubuntu-jammy:0.21.2 as builder

RUN mkdir /opt/spack-environment \
&&  (echo spack: \
&&   echo '  packages:' \
&&   echo '    all:' \
&&   echo '      target: [x86_64]' \
&&   echo '' \
&&   echo '  specs:' \
&&   echo '  - apptainer' \
&&   echo '' \
&&   echo '  concretizer:' \
&&   echo '    unify: true' \
&&   echo '  config:' \
&&   echo '    install_tree: /opt/software' \
&&   echo '  view: /opt/views/view') > /opt/spack-environment/spack.yaml

RUN cd /opt/spack-environment && spack env activate . && spack install --fail-fast && spack gc -y
RUN cd /opt/spack-environment && spack env activate --sh -d . > activate.sh

FROM ubuntu:jammy

LABEL peano-framework.org=http://www.peano-framework.org/

ENV FORCE_UNSAFE_CONFIGURE=1 \
DEBIAN_FRONTEND=noninteractive \
TZ=UTC \
DISPLAY=host.docker.internal:0.0

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y --no-install-recommends --fix-missing \
software-properties-common \
apt-utils \
build-essential \
bash \
wget \
git \
curl \
ssh \
subversion \
tar \
unzip \
patch \
gzip \
bzip2 \
file \
gnupg \
coreutils \
mercurial \
nano \
pkg-config \
tree \
flex \
automake \
make \
cmake \
cmake-curses-gui \
ccache \
cppcheck \
libtool \
gcovr \
vim \
less \
meld \
gedit \
gdb \
strace \
linux-tools-common \
linux-tools-generic \
valgrind \
unifdef \
ninja-build \
meson \
graphviz \
iwyu \
xorg-dev \
mesa-utils \
mesa-common-dev \
freeglut3-dev \
ca-certificates \
libxml2-dev \
libbz2-dev \
libxslt1-dev \
libelf-dev \
libtbb-dev \
libtbb2 \
libsimde-dev \
libudev-dev \
libsystemd-dev \
libcurl4-openssl-dev \
libgl-dev \
libgl1-mesa-dev \
libglu1-mesa-dev \
libglvnd-core-dev \
libgsl-dev \
libyaml-cpp-dev \
nodejs \
gcc \
g++ \
gfortran \
libgomp1 \
libnuma-dev \
libnuma1 \
g++-multilib \
gcc-multilib \
zlib1g \
zlib1g-dev \
python3 \
python3-dev \
python3-venv \
python3-pip \
texlive \
texlive-base \
texlive-bibtex-extra \
texlive-binaries \
texlive-extra-utils \
texlive-font-utils \
texlive-fonts-extra \
texlive-fonts-recommended \
texlive-formats-extra \
texlive-lang-english \
texlive-lang-european \
texlive-lang-german \
texlive-latex-base \
texlive-latex-extra \
texlive-latex-recommended \
texlive-science \
texlive-pictures \
texlive-pstricks \
texlive-xetex \
latexmk && \
apt-get clean -y && \
apt-get autoremove -y && \
apt-get autoclean -y && \
rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade \
pip \
umbridge \
clang-format \
clang-tidy

RUN wget https://www.doxygen.nl/files/doxygen-1.10.0.linux.bin.tar.gz && \
gunzip doxygen-1.10.0.linux.bin.tar.gz && \
tar xf doxygen-1.10.0.linux.bin.tar && \
cd doxygen-1.10.0/ && \
make install && \
rm -rf /doxygen-1.10.0.linux.bin.tar

COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software

# paths.view is a symlink, so copy the parent to avoid dereferencing and duplicating it
COPY --from=builder /opt/views /opt/views

RUN { \
      echo '#!/bin/sh' \
      && echo '.' /opt/spack-environment/activate.sh \
      && echo 'exec "$@"'; \
    } > /entrypoint.sh \
&& chmod a+x /entrypoint.sh \
&& ln -s /opt/views/view /opt/view

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
