# **********************************************************************************************
# ***                                     !!!WARNING!!!                                      ***
# *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
# ***                                     !!!WARNING!!!                                      ***
# ***                  Generated by Peano's Python API: www.peano-framework.org              ***
# **********************************************************************************************

{% for item in GENERATED_H_HEADERS -%} {{item+"\n"}} {%- endfor %}
{% for item in GENERATED_CXX_SOURCES -%} {{item+"\n"}} {%- endfor %}
{% for item in GENERATED_CU_SOURCES -%} {{item+"\n"}} {%- endfor %}
{% for item in GENERATED_FORTRAN_SOURCES -%} {{item+"\n"}} {%- endfor %}

{{EXECUTABLENAME}}

globaldata/
celldata/
facedata/
vertexdata/
observers/
repositories/
tasks/
generated/
solution-*

Constants.h
README-*
CMakeLists.txt
gpu-launch
.gitignore
