#!/bin/bash
# **********************************************************************************************
# ***                                     !!!WARNING!!!                                      ***
# *** WARNING: AUTO GENERATED FILE! DO NOT MODIFY BY HAND! YOUR CHANGES WILL BE OVERWRITTEN! ***
# ***                                     !!!WARNING!!!                                      ***
# ***                  Generated by Peano's Python API: www.peano-framework.org              ***
# **********************************************************************************************

unset node_local_mpi_rank

# export node_local_mpi_rank="$OMPI_COMM_WORLD_LOCAL_RANK"
# export node_local_mpi_rank="$MPI_LOCALRANKID"
# export node_local_mpi_rank="$SLURM_LOCALID"
{% if MPI_IMPLEMENTATION=="OPENMPI" %}
export node_local_mpi_rank="$OMPI_COMM_WORLD_LOCAL_RANK"
{% elif MPI_IMPLEMENTATION=="MPICH" %}
export node_local_mpi_rank="$MPI_LOCALRANKID"
{% elif MPI_IMPLEMENTATION=="INTEL" %}
export node_local_mpi_rank="$MPI_LOCALRANKID"
{% elif MPI_IMPLEMENTATION=="SLURM" %}
export node_local_mpi_rank="$SLURM_LOCALID"
{% endif %}

# export I_MPI_GPU_SUPPORT=1
# export MPICH_GPU_SUPPORT_ENABLED=1
{% if MPI_IMPLEMENTATION=="INTEL" %}
export I_MPI_GPU_SUPPORT=1
{% elif MPI_IMPLEMENTATION=="MPICH" %}
export MPICH_GPU_SUPPORT_ENABLED=1
{% endif %}

# export NVIDIA_VISIBLE_DEVICES="$node_local_mpi_rank"
# export CUDA_VISIBLE_DEVICES="$node_local_mpi_rank"
# export ROCR_VISIBLE_DEVICES="$node_local_mpi_rank"
# export HIP_VISIBLE_DEVICES="$node_local_mpi_rank"
# export OPENCL_VISIBLE_DEVICES="$node_local_mpi_rank"
{% if GPU_VENDOR=="NVIDIA" %}
export CUDA_VISIBLE_DEVICES="$node_local_mpi_rank"
{% elif GPU_VENDOR=="AMD" %}
export ROCR_VISIBLE_DEVICES="$node_local_mpi_rank"
{% elif GPU_VENDOR=="INTEL" %}
export OPENCL_VISIBLE_DEVICES="$node_local_mpi_rank"
{% endif %}

# Usage: mpirun -n <num_proc> ./gpu-launch <your_executable>
$1
