/**

@page swift_terminology Terminology


This page aims to collect and clearly define specific terminology used in SPH and in the code.




SPH Terminology
==================

Terms frequently used in connection with SPH.


- **compact support radius** : The radius at which an SPH kernel yields a weight of zero. For all radii
greater than the compact support radius, the weight remains zero. This results in no particle-particle
interactions for distances greater than the compact support radius having any contribution.
Usually the compact support radius is denoted with `H`. Not to be confused with the *search radius*.

- **interaction radius** : Same as *compact support radius*

- **kernel** : see *SPH kernel*

- **smoothing length** : The smoothing length specifies the fall-off of the kernel weighting with
respect to the particle separation, and specifies the spatial resolution of the simulation. They enter
the actual equations of SPH. The smoothing length is directly proportional to the compact support radius
of a kernel. The proportionality constant depends on the specific kernel used.
See <a href="https://arxiv.org/abs/1204.2471">Denhen & Aly 2012</a>. Usually the smoothing length is denoted with `h`.

- **SPH kernel**: the core of SPH relies on weighted sums (actually discretized convolutions) of
particle values with a weighting function. This weighting function is called a *kernel*, or *SPH kernel*.
Kernels are spherically symmetric and decrease with distance such that there is a radius above which all
contributions of the kernel are zero. This radius is called the *compact support radius*, or sometimes *interaction radius*.
For an introduction into the topic, see e.g. <a href="https://arxiv.org/abs/1012.1885">Price 2012</a>






Internal Terminology
=========================

- **active particles**: The set of *local particles* plus the active set from the father cell
in the spacetree. This is a recursive definition. See @ref page_toolbox_particles_mesh_traversal
for more details.

- **halo particles**: Same as **virtual particles**.

- **kernel** : see *swift kernel*

- **search radius** : The radius within which to search for neighbour particles. Naturally, the
search radius must be greater than or equal to the interaction radius for each particle. Not to
be confused with *compact support radius*, *interaction radius*, or *smoothing length*. The search
radius is purely of algorithmic nature, and users interested in the actual physics should never
need to touch it.

- **swift kernel** : Functions which actually contain the physics and computations required for SPH,
which are taken from the SWIFT code. Not to be confused with *SPH kernel*.

- **local particles** : The term "local particles" is used in two different contexts within Peano:

    1) "local" as in "not virtual": This describes the particle's parallel state. Local particles
    are particles situated in the current rank's/subtree's domain. Virtual particles are copies of
    particles somewhere else. See peano4.toolbox.particles.api.UpdateParallelState.UpdateParallelState
    for more details.

    2) "local" as in "not active": Particles associated with local, persistent (non-hanging) vertices
    of a cell. See @ref page_toolbox_particles_mesh_traversal for more details.


- **virtual particles** : Particles that are located on some different rank's/subtree's domain, as
opposed to "local particles". Sometimes also called "halo particles". Virtual particles are copies
of particles somewhere else. See peano4.toolbox.particles.api.UpdateParallelState.UpdateParallelState
for more details.





*/
