Bootstrap: docker
From: spack/ubuntu-jammy:0.21.2
Stage: build

%post
  # Create the manifest file for the installation in /opt/spack-environment
  mkdir /opt/spack-environment && cd /opt/spack-environment
  cat << EOF > spack.yaml
spack:
  packages:
      all:
        target: ['x86_64']

  specs:
  - py-pip
  - py-black
  - py-jinja2
  - py-h5py
  - py-hpccm
  - py-sympy
  - py-numpy
  - py-mpmath
  - py-jsonschema
  - py-jupyterlab
  - py-scipy
  - py-matplotlib
  - py-pspamm
  - libxsmm+generator
  - slurm
  - cmake
  - memkind
  - blis
  - boost
  - openblas
  - gsl
  - llvm+clang+libomptarget+libomptarget_debug+gold
  - papi+cuda
  - scorep+cuda+papi+mpi
  - likwid+cuda
  - easi+asagi
  - eigen+ipo
  - babelstream+cuda cuda_arch=70
  - hwloc+cuda
  - ucx+cuda
  - openmpi+cuda fabrics=ucx
  - parmetis+int64+shared+ipo
  - metis+int64+real64+ipo+shared
  - hdf5+fortran+threadsafe+mpi+shared
  - netcdf-c+mpi+shared
  - netcdf-cxx4+pic+shared
  - netcdf-fortran+pic+shared
  - parallel-netcdf+cxx+fortran+pic+shared
  - petsc+mpi+memkind+metis+cuda+hwloc+openmp
  - paraview+mpi+osmesa+ipo+python+hdf5 ^llvm+clang+libomptarget+libomptarget_debug+gold

  concretizer:
    unify: true
  config:
    install_tree: /opt/software
  view: /opt/views/view
EOF

  # Install all the required software
  . /opt/spack/share/spack/setup-env.sh
  spack -e . concretize
  spack -e . install
  spack gc -y
  spack env activate --sh -d . >> /opt/spack-environment/environment_modifications.sh

  . /opt/spack-environment/environment_modifications.sh && \
  python3 -m pip install --upgrade \
  pip \
  clang-html
  #VTUInterface

Bootstrap: docker
From: peanoframework/base:latest
Stage: final

%environment
  TZ=UTC
  DEBIAN_FRONTEND=noninteractive

%files from build
  /opt/spack-environment /opt
  /opt/software /opt
  /opt/views /opt
  /opt/spack-environment/environment_modifications.sh /opt/spack-environment/environment_modifications.sh

%post
  export TZ=UTC
  export DEBIAN_FRONTEND=noninteractive

  # Symlink the old view location
  ln -s /opt/views/view /opt/view

  # Modify the environment without relying on sourcing shell specific files at startup
  cat /opt/spack-environment/environment_modifications.sh >> $SINGULARITY_ENVIRONMENT

%labels
  peano-framework.org http://www.peano-framework.org/
